{
    "min_file_size_kb": 10,
    "max_file_size_mb": 10,
    "min_word_count": 200,
    "max_word_count": 5000,
    "required_sections": [
        "experience",
        "education",
        "skills"
    ],
    "forbidden_characters": [
        "\u00e2\u2013\u00a1",
        "\u00e2\u2013\u00a0",
        "\u00ef\u00bf\u00bd",
        "\u00c2\u00b0"
    ],
    "max_image_percentage": 30,
    "recommended_lengths": {
        "experience": {"min": 200, "max": 1000},
        "education": {"min": 50, "max": 300},
        "skills": {"min": 100, "max": 500}
    }
}
